
MONGO_URI = mongodb://localhost:27017 

JWT_SECRET = kjsdfhndigvhbdfspiujvo

ADMIN_SECRET_KEY = haathimerasathi

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = durw3mdnx
CLOUDINARY_API_KEY = 	786827121946162
CLOUDINARY_API_SECRET = 1FosN7e2hJy4sUAL04aoAFb0qI4